// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",

  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-extra/features/shfmt:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // Install remaining packages from requirements, i.e. editable (local) packages
  "postCreateCommand": "grep -E '(^-e)' requirements.txt | pip install -r /dev/stdin && pip install -e .[all]",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "dorzey.vscode-sqlfluff",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "mkhl.shfmt",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.datawrangler",
        "ms-toolsai.jupyter",
        "ms-vscode.live-server",
        "njpwerner.autodocstring",
        "sonarsource.sonarlint-vscode",
        "tamasfe.even-better-toml",
        "tekumara.typos-vscode",
        "yzhang.markdown-all-in-one"
      ]
    }
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"

  "remoteEnv": {
    "PROJ_ROOT": "${containerWorkspaceFolder}",
    "MATPLOTLIBRC": "${containerWorkspaceFolder}/matplotlibrc"
  }

  // "runArgs": ["--env-file", ".env"]
}
